PORT = 8080
MYSQL_ADDON_HOST=by04rsra1m6gqpewmmsu-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=by04rsra1m6gqpewmmsu
MYSQL_ADDON_USER=uslfkghtehzmtgkr
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=W7u10xWnujKhLDxdkdfP
MYSQL_ADDON_URI=mysql://uslfkghtehzmtgkr:W7u10xWnujKhLDxdkdfP@by04rsra1m6gqpewmmsu-mysql.services.clever-cloud.com:3306/by04rsra1m6gqpewmmsu